PORT=3001
MONGO_CONNECTION_URL=mongodb+srv://Hidash:OTyKutM8Q36hYjnO@cluster0.ganoizj.mongodb.net/hiverr-personal-assistance
JWT_SECRET=Hidash
JWT_EXPIRATION=1d

//nodemailer
MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=465
MAILTRAP_SMTP_USER=cf597799ef98a8
MAILTRAP_SMTP_PASS=9bbcaadec94a53
